export const iconScheme = [
  "gift",
  "hosted",
  "peoplegroup",
  "close",
  "email",
  "play-video",
  "arrow",
  "clock",
  "check",
  "cloud",
  "vk",
  "tg",
  "yu",
  "ds",
  "logout",
  "coins",
  "flame",
  "fuel",
  "steering-wheel",
  "speedometer",
  "car-key",
  "bars",
  "cross"
];
